/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

:root{
  --content-width: 85%;
  --primary-color: white;
  --secondary-color:  #242332;
  --dark-accent-color:  #28262C;
  --highlight-color:  #ffa349;
  
}

html {
  background-image: url(../images/site/small_check.jpg);
  background-size: 110%;
}

body {
  max-width: 1000px; 
  margin: 25px auto;
  background-color: var(--primary-color);
  border: 5px solid #3ac2dd;
  border-radius: 15px;
  padding: 0 15px;

}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

#wrappeer {
  text-decoration: none;
  line-height: 150%;
}

#top-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.siteName, #tools {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 36px;
  font-weight: bolder;
  margin: 30px 0;
}

#tools, #wrappeer nav ul {
  font-size: 24px;
  font-weight: 300;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.siteName a, #tools a {
  color: var(--secondary-color);
}

#wrappeer nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style-type: none;
  padding: 10px 0;
  margin: 10px 0;
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

#wrappeer nav ul li a {
  color: var(--primary-color);
}

main {
  text-decoration: none;
  line-height: 150%;
}

main h1 {
  display: inline-block;
}

.hero-box {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  margin: 20px 0;
}

.hero-box img {
  grid-column: 1;
  grid-row: 1;
  width: auto;
  height: auto;
  max-height: 500px;
}

.hero-info {
  grid-column: 1;
  grid-row: 1;
  z-index: 2;
  width: 240px;
  height: auto;
  color: #01b0d3;
  background: rgba(203, 196, 196, 0.4);
  position: relative;
  right: 30%;
  padding: 15px;
  font-family: 'Arial Narrow', Arial, sans-serif;
}

.hero-info h2 {
  font-size: 30px;
  margin: 0;
}

.hero-info p {
  font-size: 22px;
  font-weight: bold;
}

.hero-info img {
  width: 100%;
  height: auto;
}

.section-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: start;
  align-items: stretch;
}

.upgrades {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}

.upgrades h2 {
  grid-column: 1/3;
  text-align: center;
}

.card {
  width: 100%;
  height: 115px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px;
  margin-bottom: 10px;
  font-size: 20px;
}

.image-card {
  width: 100%;
  height: 100%;
  background-color: #01b0d3;
  text-align: center;
}

.image-card img{
  height: 80%;
  width: auto;
  display: block;
  margin: auto;
}

.reviews {
  text-align: center;
}

.reviews ul {
  text-align: left;
  font-size: 20px;
  line-height: 170%;
}

#inv-display {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  align-items: stretch;
  padding: 0;
  text-align: center;
}

#inv-display li {
  width: 250px;
  border: 2px solid #999;
  border-radius: 15px;
  overflow: hidden;
  min-height: 300px;
  margin-bottom: 20px;
}

#inv-display li a {
  max-height: 150px;
}

#inv-display li img {
  width: 100%;
  height: auto;
  min-height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.namePrice hr {
  border: none;
  border-top: 3px solid black;
  color: #999;
  background-color: #fff;
  margin: 10px 0;
}

.namePrice h2 a {
  font-size: 20px;
  text-decoration: underline;
  text-decoration-color: var(blue);
  color: blue;
}

/* .namePrice p {
  margin-top: 40px;
  font-size: 18px;
} */