:root{
  --content-width: 85%;
  --primary-color: white;
  --secondary-color:  #242332;
  --dark-accent-color:  #28262C;
  --highlight-color:  #ffa349;
}

@media screen and (max-width: 768px) {

  html {
    background-image: none;
  }

  body {
    max-width: 1000px; 
    margin: 0 auto;
    background-color: var(--primary-color);
    border: none;
    padding: 0 15px;

  }

  .siteName, #tools {
    font-size: 36px;
    margin: 20px 0;
  }

  #tools, #wrappeer nav ul {
    font-size: 20px;
  }

  #wrappeer nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    list-style-type: none;
    padding: 10px 0;
    margin: 10px 0;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-size: 18px;
  }

  .hero-box {
    margin: 10px 0;
  }

  .hero-box img {
    width: 100%;
  }

  .hero-info {
    width: 180px;
    position: relative;
    right: 25%;
    padding: 10px;
  }

  .hero-info h2 {
    font-size: 26px;
  }

  .hero-info p {
    font-size: 18px;
  }

  .section-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .reviews {
    grid-row: 1;
  }

  .reviews ul {
    text-align: left;
    font-size: 20px;
    line-height: 170%;
  }

  .upgrades {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
  }

  .upgrades h2 {
    grid-column: 1/3;
    text-align: center;
  }

  .card {
    width: 100%;
    height: 115px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
    margin-bottom: 10px;
    font-size: 20px;
  }

  .image-card {
    width: 100%;
    height: 100%;
    background-color: #01b0d3;
    text-align: center;
  }

  .image-card img{
    height: 80%;
    width: auto;
    display: block;
    margin: auto;
  }


}